ControlApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:devices="clr-namespace:ControlApp.UI.Devices" 
        xmlns:settings="clr-namespace:ControlApp.UI.Settings"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ControlApp.MainWindow"
        Title="DsHidMini Control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <!-- Devices -->
            <TabItem Header="Devices">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Device list -->
                    <devices:DeviceListView Grid.Column="0"/>

                    <!-- Device details -->
                    <devices:DeviceDetailsView Grid.Column="1"/>
                </Grid>
            </TabItem>

            <!-- Settings -->
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- DsHidMini driver settings -->
                    <settings:DsHidMiniDriverSettingsView Grid.Row="0" Grid.Column="0" />

                    <!-- BthPS3 driver settings -->
                    <settings:BthPS3DriverSettingsView  Grid.Row="0" Grid.Column="1"/>

                    <!-- DsHidMini Control Tool -->
                    <settings:DsHidMiniControlSettingsView Grid.Row="1" Grid.Column="0" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
