ControlApp/UI/Devices/DeviceListView.axaml

<!-- Sidebar listing detected devices -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="ControlApp.UI.Devices.DeviceListView">
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Classes="h1">DsHidMini Devices</TextBlock>
        <Panel>
            <ListBox Items="{Binding Path=Devices}"
                     SelectedItem="{Binding Path=SelectedDevice, Mode=TwoWay}"
                     SelectionMode="Single"
                     IsVisible="{Binding !!Devices.Count}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding DisplayName}"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="No compatible devices found"
                       HorizontalAlignment="Center"
                       Padding="20" />
        </Panel>
    </StackPanel>
</UserControl>